EMAIL_USER=smartsewa.app@gmail.com
EMAIL_PASS=fsfj iixf dkyw ckpd
PORT=5000
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:@localhost:5432/smartsewa
DEFAULT_ADMIN_EMAIL=smartsewa.app@gmail.com
DEFAULT_ADMIN_PASSWORD=123qee00

# JWT_SECRET=7ab07e0a08865c21837f6f69c1a138abc43b98e9ed35008814ead6f1f273d133ac3a93237f5341b334525a7fb5c8fe9e8592cee7f8beda453f50278e15dd41cf

